<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="EntitySave" uuid="DF2A925A4630407E9DF07B218A8B788B" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="2B3ABD6CE3B24A78B3ACB60A27F11B9B" id="1">
		<field name="ID" uuid="A8DADF03B36B4B80AAA6E37E1B5C71C2" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="F9844C8E959748C888F50606A09D3BDA" type="10" limiting_length="255" id="2"/>
		<field name="Field_3" uuid="EA4A25DB737343E9AEFB95208C261FF4" type="10" limiting_length="255" id="3"/>
		<field name="Field_4" uuid="9D2D6D231A384C72942DF0DC3A994F55" type="10" limiting_length="255" id="4"/>
		<primary_key field_name="ID" field_uuid="A8DADF03B36B4B80AAA6E37E1B5C71C2"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="144B2FF2AAB9438CBB13690267C876A4" type="7">
		<field_ref uuid="A8DADF03B36B4B80AAA6E37E1B5C71C2" name="ID">
			<table_ref uuid="2B3ABD6CE3B24A78B3ACB60A27F11B9B" name="Table_1"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>